---
name: Marcus Carter
locality:
country: 
role: <a href="/job-families/people-ops/recruiter/">Senior Sales Recruiter</a>
reports_to: kellymurdock
picture: "../gitlab-logo-extra-whitespace.png"
twitter: 
gitlab: marcusbriancarter
departments:
- People Group
- Talent Acquisition
story: ''
