features:
  secondary:
  # Omnibus improvements
    - name: "Omnibus improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus'
      reporter: dorrino
      stage: enablement
      categories:
      - 'Omnibus Package'
      description: |
        - GitLab 13.12 includes [Mattermost 5.34](https://mattermost.com/blog/mattermost-release-v5-34/), an [open source Slack-alternative](https://mattermost.com/) whose newest release includes new CircleCI and Dice Roller plugins, and more.
        - The `etc-backup` job, which backs up local GitLab configuration, was [not respecting the rotation rules](https://gitlab.com/gitlab-org/omnibus-gitlab/-/issues/4689) set by `gitlab_rails['backup_keep_time']`. Due to this, old backups were never pruned. For 13.12, the default will be to leave files in place if no setting has been made. For 14.0, the [`etc-backup` job will respect current settings](https://docs.gitlab.com/omnibus/settings/backups.html). Only administrators who modified this setting will see a change, because the default is to keep all backups.

